<!DOCTYPE html>
<html lang="en">

<head>
    <title>Layout 1</title>
    <style>
        #R1 {
            height: 35px;
            width: 98%;
            border: 2px solid black;
            background-color: grey;
            margin-bottom: 5px;
            border-radius: 7px;
            background-color: aqua;

            box-shadow: 50px red;
        }

        #R1C1 {
            width: 28%;
            text-align: left;
            color: rgb(24, 27, 227);
            margin-top: 6px;
            margin-left: 194px;

        }

        #R1C2 {
            height: 34px;
            width: 10%;
            float: right;
            color: rgb(50, 19, 228);
            margin-right: 7%;
            padding-top: 13px;
            margin-top: -30px;

        }

        #R2 {
            height: 25px;
            width: 98%;
            border: 2px solid black;
            background-color: grey;
            margin-bottom: 5px;
            border-radius: 7px;
            background-color: rgb(255, 30, 0);
            text-align: center;
            color: white;
        }

        #R3 {
            height: 25px;
            width: 98%;
            border: 2px solid black;
            background-color: grey;
            margin-bottom: 5px;
            border-radius: 7px;
            background-color: rgb(255, 157, 0);
            text-align: center;
            color: white;
        }

        #R4 {
            height: 470px;
            width: 32%;
            border: 2px solid black;
            background-color: grey;
            float: left;
            margin-right: 8px;
            border-radius: 7px;
            background-color: rgb(187, 255, 0);
            text-align: center;
            color: rgb(25, 12, 210);
        }

        #R5 {
            height: 470px;
            width: 32%;
            border: 2px solid black;
            background-color: grey;
            float: left;
            margin-right: 8px;
            border-radius: 7px;
            background-color: rgb(0, 4, 255);
            text-align: center;
            color: white;

        }

        #R6 {
            height: 470px;
            width: 32%;
            border: 2px solid black;
            background-color: grey;
            float: left;
            margin-right: 8px;
            margin-bottom: 5px;
            border-radius: 7px;
            background-color: rgb(170, 0, 255);
            text-align: center;
            color: white;
        }

        #R7 {
            height: 35px;
            width: 98%;
            border: 2px solid black;
            background-color: grey;
            float: left;
            border-radius: 7px;
            background-color: rgb(255, 0, 140);
            text-align: center;
            color: white;
        }
    </style>
</head>

<body bgcolor="black">
    <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
    </div>

    <div id="R2">Header/Banner</div>
    <div id="R3">Introtext Area</div>
    <div id="R4">Box1</div>
    <div id="R5">Box2</div>
    <div id="R6">Box3</div>
    <div id="R7">Footer</div>
</body>

</html>